language: php

php:
  - 7.2

sudo: false

addone:
  chrome: stable

services:
  - mysql

before_script:
  - mysql -e 'create database if not exists axe_test;'
  - travis_wait travis_retry composer self-update

install:
  - travis_retry composer install --no-interaction --prefer-dist

script:
  - pwd
  - vendor/bin/phpunit