language: php

php:
  - 7.2

sudo: false

services:
  - mysql

before_script:
  - mysql -e 'create database if not exists axe_test;'
  - composer create-project laravel/laravel
  - cd laravel
  - composer require kphcdr/axeadmin-laravel
  - php artisan axe:install
  - php artisan serve &
script:
  - vendor/bin/phpunit